{"schema":"1.0","details":{"displayName":"GY-Training evaluation","description":"","createdTime":"2022-11-28T04:50:39.8384844Z","packageTelemetryId":"f6072315-0ee3-44d6-88c4-68c8abbc75f9","creator":"N/A","sourceEnvironment":""},"resources":{"8dd59a7d-67d4-4e93-a900-6067f043f3a1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"GY-Training evaluation"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d8fb4c99-a875-4930-9165-1ef5036b99c1","c4ba2a7f-9635-41e3-8c51-67093607cbba","36bd74fc-9025-41e8-82e4-1cd51923ea0e","d9b54096-c293-459e-bd23-36209de34fe0"]},"d8fb4c99-a875-4930-9165-1ef5036b99c1":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c4ba2a7f-9635-41e3-8c51-67093607cbba":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"GozelYadigorova@m365x82044298.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d8fb4c99-a875-4930-9165-1ef5036b99c1"]},"36bd74fc-9025-41e8-82e4-1cd51923ea0e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d9b54096-c293-459e-bd23-36209de34fe0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"GozelYadigorova@m365x82044298.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["36bd74fc-9025-41e8-82e4-1cd51923ea0e"]}}}