{"schema":"1.0","details":{"displayName":"GY-CreateTeam","description":"","createdTime":"2022-11-28T06:41:17.8662114Z","packageTelemetryId":"b1416468-2b75-46c8-834d-a6dff9a4821d","creator":"GozelYadigorova","sourceEnvironment":"Contoso (default)"},"resources":{"69791275-bf6d-4f59-af6a-a38e6df2144c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"GY-CreateTeam"},"configurableBy":"User","dependsOn":["9df25e57-ae4c-41b4-bb12-ae5987e39056","df72d5ab-fecc-4650-9b88-5d6fa814bc5f"]},"9df25e57-ae4c-41b4-bb12-ae5987e39056":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"df72d5ab-fecc-4650-9b88-5d6fa814bc5f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"GYCreateTeamFromPowerApps"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}