{"schema":"1.0","details":{"displayName":"GY-Time Tracker","description":"","createdTime":"2022-11-27T20:46:03.9107649Z","packageTelemetryId":"d335ff80-6f1c-4e88-869e-26044f2afae7","creator":"N/A","sourceEnvironment":""},"resources":{"3dbdb8d5-f9b3-4db5-b106-f900ff796101":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"GY-Track time"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a1e90f0d-273e-4b6a-9fd3-3fdba8f43751","b62394ef-b476-4648-ac6d-ac44278cb85d"]},"a1e90f0d-273e-4b6a-9fd3-3fdba8f43751":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1600/1.0.1600.3026/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b62394ef-b476-4648-ac6d-ac44278cb85d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"GozelYadigorova@m365x82044298.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1600/1.0.1600.3026/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a1e90f0d-273e-4b6a-9fd3-3fdba8f43751"]}}}