{"schema":"1.0","details":{"displayName":"GY-Receive push notifications","description":"","createdTime":"2022-11-28T04:22:22.4575652Z","packageTelemetryId":"7e035ad3-d4ee-43f1-bf98-ff5feb520f6f","creator":"N/A","sourceEnvironment":""},"resources":{"15be70df-eaba-4850-b5c1-bb4e79557fea":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"GY-Receive push notifications for new Office 365 Outlook emails"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0a95118c-5c0c-4176-96c1-6049f416f6df","6fb1ad15-f67c-46de-85a6-105027940f88","36bd74fc-9025-41e8-82e4-1cd51923ea0e","d9b54096-c293-459e-bd23-36209de34fe0"]},"0a95118c-5c0c-4176-96c1-6049f416f6df":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/flowpush/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6fb1ad15-f67c-46de-85a6-105027940f88":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/flowpush/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0a95118c-5c0c-4176-96c1-6049f416f6df"]},"36bd74fc-9025-41e8-82e4-1cd51923ea0e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d9b54096-c293-459e-bd23-36209de34fe0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"GozelYadigorova@m365x82044298.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["36bd74fc-9025-41e8-82e4-1cd51923ea0e"]}}}