{"schema":"1.0","details":{"displayName":"GY-Office Capacity","description":"","createdTime":"2022-11-28T04:29:13.5519297Z","packageTelemetryId":"f38ed5bf-75db-46be-aae5-b2abd5b7aee3","creator":"N/A","sourceEnvironment":""},"resources":{"df18f3b6-4666-4a1c-8b30-fd07113bfaea":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"GY-Office Capacity"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a1e90f0d-273e-4b6a-9fd3-3fdba8f43751","b62394ef-b476-4648-ac6d-ac44278cb85d","36bd74fc-9025-41e8-82e4-1cd51923ea0e","d9b54096-c293-459e-bd23-36209de34fe0"]},"a1e90f0d-273e-4b6a-9fd3-3fdba8f43751":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1600/1.0.1600.3026/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b62394ef-b476-4648-ac6d-ac44278cb85d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"GozelYadigorova@m365x82044298.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1600/1.0.1600.3026/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a1e90f0d-273e-4b6a-9fd3-3fdba8f43751"]},"36bd74fc-9025-41e8-82e4-1cd51923ea0e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d9b54096-c293-459e-bd23-36209de34fe0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"GozelYadigorova@m365x82044298.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["36bd74fc-9025-41e8-82e4-1cd51923ea0e"]}}}